# gym-management

./: README.md
src/GymManagementApp/: GymManagementApp.sln
src/GymManagementApp/GymManagement.Application/: Class1.cs  GymManagement.Application.csproj
src/GymManagementApp/GymManagement.Console/: GymManagement.Console.csproj  Program.cs
src/GymManagementApp/GymManagement.Console/ConsoleUtilities/: AdminActions.cs  ClassActions.cs  MainMenu.cs  MemberActions.cs  MembershipActions.cs  PasswordUtils.cs  RoleMenus.cs  TrainerActions.cs  UserActions.cs
src/GymManagementApp/GymManagement.Domain/: GymManagement.Domain.csproj  IUnitOfWork.cs
src/GymManagementApp/GymManagement.Domain/Enums/: BookingStatus.cs  Goal.cs  MealType.cs  Role.cs
src/GymManagementApp/GymManagement.Domain/Models/: Admin.cs  Booking.cs  Class.cs  Meal.cs  MealIngredient.cs  MealPlan.cs  Member.cs  Membership.cs  Notification.cs  Review.cs  Trainer.cs
src/GymManagementApp/GymManagement.Domain/Repository/: IAdminRepository.cs  IBookingRepository.cs  IClassRepository.cs  IMealPlanRepository.cs  IMemberRepository.cs  IMembershipRepository.cs  INotificationRepository.cs  IRepository  IRepository.cs  IReviewRepository.cs  ITrainerRepository.cs
src/GymManagementApp/GymManagement.Domain/SeedWork/: Email.cs  Entity.cs  IRepository.cs  ValueObject.cs
src/GymManagementApp/GymManagement.Domain/Services/: IAuthentificationService.cs  INotificationService.cs  IRegistrationService.cs
src/GymManagementApp/GymManagement.Domain/ViewModel/: AuthentificationResult.cs  RegistrationResult.cs
src/GymManagementApp/GymManagement.Infrastructure/: GymManagement.Infrastructure.csproj  GymManagementDbContext.cs  UnitOfWork.cs
src/GymManagementApp/GymManagement.Infrastructure/Migrations/: 20241124162632_InitialCreate.Designer.cs  20241124162632_InitialCreate.cs  20241128232338_InitialMigration.Designer.cs  20241128232338_InitialMigration.cs  20241128234403_InitialCreate.Designer.cs  20241128234403_InitialCreate.cs  20241129120817_GymManagementSystem2.Designer.cs  20241129120817_GymManagementSystem2.cs  20241129171145_IniatialCreate.Designer.cs  20241129171145_IniatialCreate.cs  20241230151110_InitialCreate.Designer.cs  20250104152253_InitialCreate.Designer.cs  20250104152253_InitialCreate.cs  20250109203503_UpdateEntities.Designer.cs  20250109203503_UpdateEntities.cs  20250110143727_InitialCreate.Designer.cs  20250110143727_InitialCreate.cs  GymManagementDbContextModelSnapshot.cs
src/GymManagementApp/GymManagement.Infrastructure/PasswordUtils/: PasswordUtils.cs
src/GymManagementApp/GymManagement.Infrastructure/Repository/: AdminRepository.cs  AuthentificationService.cs  BookingRepository.cs  BookingService.cs  ClassRepository.cs  GenericRepository.cs  MealPlanRepository.cs  MemberRepository.cs  MembershipRepository.cs  NotificationRepository.cs  NotificationService.cs  RegistrationService.cs  Repository.cs  ReviewRepository.cs  TrainerRepository.cs
src/GymManagementApp/GymManagement.UWP/: App.xaml  App.xaml.cs  GymManagement.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
src/GymManagementApp/GymManagement.UWP/Converters/: AverageRatingConverter.cs  BoolToEditSaveConverter.cs  BoolToNegateConverter.cs  BoolToVisibilityConverter.cs  BytesToImageConverter.cs
src/GymManagementApp/GymManagement.UWP/Helpers/: RelayCommand.cs
src/GymManagementApp/GymManagement.UWP/Properties/: AssemblyInfo.cs
src/GymManagementApp/GymManagement.UWP/ViewModels/: AccountViewModel.cs  BindableBase.cs  BookingViewModel.cs  DashboardViewModel.cs  MealPlanTrainerViewModel.cs  MealPlanViewModel.cs  NotificationsViewModel.cs  ProfileViewModel.cs  ScheduleViewModel.cs  UserViewModel.cs
src/GymManagementApp/GymManagement.UWP/Views/Booking/: BookingManagementPage.xaml  BookingManagementPage.xaml.cs  ScheduleManagementPage.xaml  ScheduleManagementPage.xaml.cs
src/GymManagementApp/GymManagement.UWP/Views/Dashboard/: DashboardPage.xaml  DashboardPage.xaml.cs  MemberDashboardPage.xaml  MemberDashboardPage.xaml.cs  TrainerDashboardPage.xaml  TrainerDashboardPage.xaml.cs
src/GymManagementApp/GymManagement.UWP/Views/MealPlans/: MealPlanMember.xaml  MealPlanMember.xaml.cs  MealPlanTrainer.xaml  MealPlanTrainer.xaml.cs  MealPlanTrainerPage.xaml  MealPlanTrainerPage.xaml.cs
src/GymManagementApp/GymManagement.UWP/Views/Notifications/: NotificationsPage.xaml  NotificationsPage.xaml.cs
src/GymManagementApp/GymManagement.UWP/Views/Profile/: ProfilePage.xaml  ProfilePage.xaml.cs
src/GymManagementApp/GymManagement.UWP/Views/Users/: LoginDialog.xaml  LoginDialog.xaml.cs  RegisterDialog.xaml  RegisterDialog.xaml.cs
