<Page
    x:Class="GymManagement.UWP.Views.Profile.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GymManagement.UWP.Views.Profile"
    xmlns:viewModels="using:GymManagement.UWP.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls">

    <Page.Resources>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#F9F9F9" />
        </Style>

        <Style TargetType="NavigationViewItem">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </Page.Resources>


    <Grid>
        <NavigationView x:Name="nvMain"
                        IsSettingsVisible="False"
                        IsBackButtonVisible="Collapsed"
                        ItemInvoked="NvMain_OnItemInvoked"
                        PaneDisplayMode="LeftCompact"
                        IsPaneToggleButtonVisible="False"
                        Foreground="Black">

            <NavigationView.Resources>
                <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="White" />
            </NavigationView.Resources>

            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="nvProfile"
                                    Visibility="{x:Bind ViewModel.IsProfileComplete, Mode=OneWay}"
                                    Tag="profile">
                    <NavigationViewItem.ContentTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20">
                                <Ellipse Fill="White" />
                                <Image Source="ms-appx:///Assets/image.png"
                                       Stretch="UniformToFill" />
                            </Grid>
                        </DataTemplate>
                    </NavigationViewItem.ContentTemplate>
                </NavigationViewItem>

                <NavigationViewItem x:Name="nvNotifications"
                                    Visibility="{x:Bind ViewModel.IsProfileComplete, Mode=OneWay}"
                                    Tag="notifications">
                    <NavigationViewItem.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/Notification.png" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem x:Name="nvDashboard"
                                    Visibility="{x:Bind ViewModel.IsProfileComplete, Mode=OneWay}"
                                    Tag="dashboard">
                    <NavigationViewItem.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/Shortlist.png"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem x:Name="nvSchedule"
                                    Visibility="{x:Bind ViewModel.IsProfileComplete, Mode=OneWay}"
                                    Tag="schedule">
                    <NavigationViewItem.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/Schedule.png"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem x:Name="nvMealplan"
                                    Visibility="{x:Bind ViewModel.IsProfileComplete, Mode=OneWay}"
                                    Tag="meal_plan">
                    <NavigationViewItem.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/Restaurant.png"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.PaneFooter>
                <StackPanel>
                    <NavigationViewItem x:Name="nvLogout"
                                        Visibility="{x:Bind ViewModel.IsProfileComplete, Mode=OneWay}"
                                        Icon="NewWindow"
                                        Tapped="NvLogout_OnTapped"/>
                </StackPanel>
            </NavigationView.PaneFooter>

            <!-- Main Content Area with Custom Grid Layout -->
            <Frame x:Name="frmMain" Padding="40, 40">
                <Grid Margin="0">
                    <!-- Grid Layout -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="228*" />
                        <RowDefinition Height="463*" />
                        <RowDefinition Height="229*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <!-- Row 1 (Full Width) -->
                    <!--<Rectangle Fill="Red"
                               Grid.Row="0"
                               Grid.ColumnSpan="2"
                               Margin="0,10,0,0"/>-->

                    <!-- Profile Section (Row 1) -->
                    <Grid Grid.Row="0"
                          Grid.ColumnSpan="2"
                          Background="White"
                          Height="250"
                          Margin="0,20,20,421" Grid.RowSpan="2">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid CornerRadius="10"
                              Background="White"
                              Height="200"
                              VerticalAlignment="Center"
                              Padding="30" Grid.ColumnSpan="2" Margin="1,0,0,0" HorizontalAlignment="Left" Width="1379">

                            <!-- Left Section: Profile Picture and User Info -->
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        Margin="0,0,0,0"
                                        Grid.Column="0">

                                <!-- Profile Picture -->
                                <PersonPicture Width="100"
                                               Height="100"
                                               ProfilePicture="https://docs.microsoft.com/windows/uwp/contacts-and-calendar/images/shoulder-tap-static-payload.png"
                                               DisplayName="Alexa Rawles"
                                               HorizontalAlignment="Center"
                                               CornerRadius="50"
                                               Margin="0,0,20,0"/>

                                <!-- User Info -->
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock Text="{Binding FullName}"
                                               FontSize="26"
                                               FontWeight="Bold"
                                               Foreground="Black"/>
                                    <TextBlock Text="{Binding Email}"
                                               FontSize="16"
                                               Foreground="Gray"
                                               Margin="0,5,0,0"/>
                                </StackPanel>
                            </StackPanel>

                            <!-- Right Section: Edit Button -->
                            <Button Content="Edit"
                                    Width="100"
                                    Height="40"
                                    Foreground="White"
                                    Background="#0078D7"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    CornerRadius="5"
                                    Grid.Column="1"
                                    Margin="0,0,40,0"
                                    Click="OnEditProfileClicked"/>
                        </Grid>
                    </Grid>




                    <!-- Row 2 (Two Blocks) -->
                    <Rectangle Fill="Blue"
                               Grid.Column="0" Grid.Row="1"/>
                    <Rectangle Fill="Green"
                               Grid.ColumnSpan="2"
                               Margin="690,0,0,0" Grid.Row="1"/>

                    <!-- Row 3 (Two Blocks) -->
                    <Rectangle Fill="Yellow"
                               Grid.Row="1"
                               Grid.Column="0"
                               Margin="0,463,0,0" Grid.RowSpan="2"/>
                    <Rectangle Fill="Orange"
                               Grid.Row="1"
                               Grid.ColumnSpan="2"
                               Margin="690,463,0,1" Grid.RowSpan="2"/>
                </Grid>
            </Frame>
        </NavigationView>
    </Grid>
</Page>